.{
    .name = .ghostty,
    .version = "0.1.0",
    .fingerprint = 0x64407a2a356ac9fe,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .fizzy = .{
            .url = "https://github.com/fizzyedit/fizzy/archive/b5cfae1bd59be4e6f34780173127faf0ee4dbb29.tar.gz",
            .hash = "fizzy-0.0.20-c46aVn7UMwBGEVO6-XevM4CP5pPNpZWp8Bi1_pE3NJHW",
            //.path = "../../fizzy",
        },
        .ghostty_vt = .{
            //.path = "../ghostty_vt/package",
            .url = "https://github.com/fizzyedit/ghostty_vt/releases/download/v0.1.2/ghostty-vt-v0.1.2.tar.gz",
            .hash = "ghostty_vt-0.0.0-dev-dsnJsEdCtQM4_stendvmMJBuxfGIzZA7LziNlLslVyHY",
        },
    },
    .paths = .{
        "ICON.png",
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "ghostty.zig",
        "src",
    },
}
