.{
    .name = .ghostty,
    .version = "0.1.1",
    .fingerprint = 0x64407a2a356ac9fe,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .fizzy = .{
            .url = "https://github.com/fizzyedit/fizzy/archive/992cc85fdfdaa93890b0a1a0af1a1d6f79408748.tar.gz",
            .hash = "fizzy-0.0.20-c46aVuEiNgDv0WAxDvZhe32R7VRuiiTaBZ7TBPfzjb2C",
            //.path = "../../fizzy",
        },
        .ghostty_vt = .{
            //.path = "../ghostty_vt/package",
            .url = "https://github.com/fizzyedit/ghostty_vt/releases/download/v0.1.2/ghostty-vt-v0.1.2.tar.gz",
            .hash = "ghostty_vt-0.0.0-dev-dsnJsEdCtQM4_stendvmMJBuxfGIzZA7LziNlLslVyHY",
        },
    },
    .paths = .{
        "ICON.png",
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "ghostty.zig",
        "src",
    },
}
