.{
    .name = .ghostty,
    .version = "0.0.1",
    .fingerprint = 0x64407a2a356ac9fe,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .fizzy = .{
            .url = "https://github.com/fizzyedit/fizzy/archive/refs/tags/sdk-v0.1.39.tar.gz",
            .hash = "fizzy-0.1.0-c46aVuGBOgB-M5FTCdH97iHueA8BTeQPvMk55BvF9MJY",
            // .path = "../../fizzy",
        },
        .ghostty_vt = .{
            //.path = "../ghostty_vt/package",
            .url = "https://github.com/fizzyedit/ghostty_vt/releases/download/v0.1.2/ghostty-vt-v0.1.2.tar.gz",
            .hash = "ghostty_vt-0.0.0-dev-dsnJsEdCtQM4_stendvmMJBuxfGIzZA7LziNlLslVyHY",
        },
    },
    .paths = .{
        "ICON.png",
        "build.zig",
        "build.zig.zon",
        "plugin.zig",
        "plugin.zig.zon",
        "src",
    },
}
