.{
    .name = .ghostty,
    .version = "0.1.2",
    .fingerprint = 0x64407a2a356ac9fe,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .fizzy = .{
            .url = "https://github.com/fizzyedit/fizzy/archive/d6f058badae8adf2be75cc36510c2d5f1637bb8a.tar.gz",
            .hash = "fizzy-0.0.20-c46aVqjxNgCqyclqmx5A8JTrLBQPpObG0qFNkTC3xOu6",
            //.path = "../../fizzy",
        },
        .ghostty_vt = .{
            //.path = "../ghostty_vt/package",
            .url = "https://github.com/fizzyedit/ghostty_vt/releases/download/v0.1.2/ghostty-vt-v0.1.2.tar.gz",
            .hash = "ghostty_vt-0.0.0-dev-dsnJsEdCtQM4_stendvmMJBuxfGIzZA7LziNlLslVyHY",
        },
    },
    .paths = .{
        "ICON.png",
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "ghostty.zig",
        "src",
    },
}
